# SimpleWebApp

./: pom.xml
src/main/java/vn/ptit/beans/: Product.java  UserAccount.java
src/main/java/vn/ptit/connection/: ConnectionFactory.java
src/main/java/vn/ptit/utils/: DBUtils.java  MyUtils.java
